{
  "short_name": "lil world",
  "name": "it's just a lil world",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "theme_color": "#F5F5DC",
  "background_color": "#F5F5DC",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "taly_face_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "taly_face_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
